body
{ 
background-color: rgba(30,30,128,.1);
}
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
   font-family: 'Arimo', sans-serif;
	font-size: 100%;
	background: #F4F7F9;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Dosis', sans-serif;
	
}
/*-- header --*/
.header{
	position:relative;
}

.bottom-header {
    background: #FFF;
}
.top-nav{
	background:#FFF;
}
.navbar-default {
    border: none !important;
    background: none !important;
    margin: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none !important;
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
.top-nav ul{
    padding: 0;
    margin: 0 0 0 11em;
    float: none;
}
.top-nav ul li{
    display: inline-block;
    margin: 0;
    float: left;
    font-size: larger;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    border-right: solid 1px #EFEFEF;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
}
.top-nav ul li a{
	color: #353535 !important;
    font-size: 1em;
    font-family: 'Francois One', sans-serif;
    margin: 0;
    text-decoration: none;
    padding: 2.1em;
    border-right: solid 1px #EFEFEF;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
}
.top-nav ul li a:hover{
    color: #9E1616 !important;
}
.top-nav ul li a.active{
    color: #9E1616 !important;
}

.logo{
    position: absolute;
    left: 150px;
    z-index: 999;
    top: 10px;
}

.banner{
    background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;
    padding: 15em 0 16.8em 8em;
}
 .bannername
{ 
  font-weight: bold;
  font-size: 70px;
  color: lemonchiffon;
  margin-left: 115px;
  position: relative; 
}

/*-- information --*/
.information{
    padding: 2em 0 4em 0;	
}
.information-heading{
	text-align:center;
}
.information-heading h3,{
       text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
	    font-size: 3em;
}
.information-heading p,.about-heading p,.gallery-heading p,.contact-heading p{
    font-size: 18.2px;
    margin: 2em auto 0;
    width: 80%;
	    line-height: 1.8em;
}
.information-grids {
    margin: 3em 0 0 0;
}
.information-grid-img img{
	width:100%;
}
.information-grid-info {
    padding: 2em;
    background: #FFF;
}
.information-grid-info h4,.team-grid h4{
       color: #9E1616;
    font-size: 1.6em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.information-grid-info p,.team-grid p{
    font-size: .875em;
       color: #777;
    margin: 1em 0 0 0;
    line-height: 1.8em;
}
.information-info{
	box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
/*-- footer --*/
.footer{
	padding:4em 0;
}
.footer-nav h4{
    color: #9E1616 !important;
    font-size: 2.1em;
    margin: 0 0 1em 0;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
}
.footer-nav ul{
	padding:0;
	margin:0;
}
.footer-nav ul li{
	display:block;
	margin:1em 0;
}
.footer-nav ul li a{
	color: #353535;
    font-size: 1.4em;
}
.footer-nav ul li a:hover{
	color:#9E1616;
	text-decoration:none;
}
.footer-nav p{
    font-size: .875em;
    color: #353535;
    margin: 0;
    line-height: 1.8em;
}
/*for div lauout posoition*/
.news-grid h6{
    color: #37767a;
    font-size: 1.4em;
    margin:0 0 1em 0;
}
.news-grid h6 a{
	color: #353535;
}
.news-grid h6 a:hover{
	color:#9E1616;
	text-decoration:none;
}
.copyright {
    margin: 1em 0 0 0;
}
.copyright p{
	font-size: .975em;
    color: #353535;
    margin: 0;
}

/*-- about --*/
.about,.gallery,.contact,.login{
    padding: 4em 0 0 0;
    background: #F9F9F9;
}

.about-heading {
    text-align: center;
}
.about-heading h2,.gallery-heading h2,.information-heading h2,.contact-heading h2
{
  	color: navy;
    font-size: 3em;
    font-family: 'Francois One', sans-serif;
    margin: 0;
}

.about-bottom h2{ 
  color: navy;
  font-weight: bold;
}
.about-bottom{
	margin:2em 0;
}
.about-bottom img{
	width:100%;
}
.about-bottom p{
	font-size: .875em;
    color: #353535;
    margin: 2em 0 0 0;
    line-height: 1.8em;
}

/*-- gallery --*/
.gallery {
    padding: 4em 0;
}
.gallery-heading{
	text-align:center;
}
.gallery-grids {
    margin: 2em 0 0 0;
}
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;	
	overflow: hidden;
	margin: 10px 0;
	height: auto;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}
figure.effect-apollo:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

/*-- contact --*/
.contact-heading{
    text-align: center;
}
.contact h4 {
    color: #9E1616;
    font-size: 1.2em;
    margin: 0 0 1em;
}
.address {
     margin: 6em 0 0;
}
.address-grids {
	padding: 0;
}
.address h4 {
  margin: 0 0 .5em;
}
.contact-infom {
   margin: 4em 0;
}
.address p {
    margin: 0 0 .3em 0;
    font-size: 0.9em;
    color: #353535;
    line-height: 1.8em;
}
.address ul{
	padding:0;
	margin:0;
}
.address ul li{
	display: inline-block;
}
.address a {
    color: #353535;
    font-size: .9em;
    letter-spacing: 1px;
    transition: .5s all;
}
.address a:hover {
  color:#37767A;
  text-decoration: none;
}
.contact-infom p {
    margin: 0;
    font-size: 0.9em;
    color: #353535;
    line-height: 1.8em;
}
.contact-form {
    margin: 40px 0 0;
	padding-bottom: 2em;
} 
.contact-form input[type="text"] {
  display: inline-block;
  background: none;
  border: 1.5px solid #CBCBCB;
  width: 31.9%;
  outline: none;
  padding: 10px 15px 10px 15px;
  font-size: .9em;
  color: #111111;
  margin-bottom: 1.5em;
}

.contact-form input[type="password"] {
  display: inline-block;
  background: none;
  border: 1.5px solid #CBCBCB;
  width: 31.9%;
  outline: none;
  padding: 10px 15px 10px 15px;
  font-size: .9em;
  color: #111111;
  margin-bottom: 1.5em;
}
.contact-form ul li{
  display: inline-block;

}
.contact-form input[type="email"] {
	display: inline-block;
	background: none;
	border: 1.5px solid #CBCBCB;
	width: 32%;
	outline: none;
	padding: 10px 15px 10px 15px;
	font-size: .9em;
	color: #111111;
	margin: 0 1.25em;
}
.contact-form textarea {
	background: none;
	border: 1.5px solid #CBCBCB;
	width: 100%;
	display: block;
	height: 150px;
	outline: none;
	font-size: 0.9em;
	color: #111111;
	resize: none;
	padding: 10px 15px 10px 15px;
	margin-bottom: 1em;
}
button.btn1.btn-1.btn-1b {
    color: #FFF;
    border: none;
    background: #9E1616;
    padding: .5em 1.5em;
    font-size: 1em;
    outline: none;
}
button.btn1.btn-1.btn-1b:hover {
    color: #fff;
    background: #37767A;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*login page forgot style*/
#remenbername
{    font-size: 1.1em;
    font-family: sans-serif;
    margin-right: -10px
}

#forgotname
{
    font-family: sans-serif;
    font-size: 1.1em;
    margin-left: 115px;
}
.forgot-top-grids {
    margin-top: 2em;
    width: 56em;
}
.login-info label.checkbox {
    margin-left: 1.3em;
    margin-top: 0;
    font-size: 1em;
    color: #555;
    display: inline-block;
    cursor: pointer;
}
.forgot {
	float: right;
    margin-top: -23px;
    margin-right: 135px;
}
.forgot a {
	font-size: .75em;
    color: #9E1616;
    display: block;
    text-transform: uppercase;
}
.forgot a:hover{
	color:#37767A;
	text-decoration:none;
}

.forgot-grid ul {
    margin: 0;
    padding: 0;
}
.forgot-grid ul li {
    list-style: none;
    display: inline-block;
}
.forgot-grid ul li input[type="checkbox"] {
    display: none;
}
.forgot-grid ul li input[type="checkbox"]+label {
    position: relative;
    padding-left: 25px;
    padding-top: 1px;
    border: aliceblue;
    color: #353535;
    display: inline-block;
    cursor: pointer;
    font-size: .75em;
    font-weight: normal;
    text-transform: uppercase;
}
.forgot-grid ul li input[type="checkbox"]+label span:first-child {
    width: 17px;
    height: 17px;
    display: inline-block;
    border: 2px solid #C8C8C8;
    position: absolute;
    left: 0;
    bottom: 4px;
	  top:0;
}
.forgot-grid ul li input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 1px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
/*-- responsive-start-here --*/
@media (max-width:1440px){
		.banner-bottom {
	    left: 9%;
	}
}
@media (max-width:1366px){
	.banner-bottom {
		left: 7%;
	}
}
@media (max-width:1280px){
	.banner-bottom {
		left: 3%;
	}
}
@media (max-width:1080px){
		.information-grid-info h4{
		font-size: 1.5em;
	}
	.contact-form input[type="text"] {
		width: 31.6%;
	}
	.grid figure h3 {
		font-size: 1.2em;
	}
	.logo a img {
		width: 100%;
	}
	.top-nav ul li a {
    padding: 1.6em;
	}
}
@media (max-width:1024px){
	.banner-bottom {
		left: 2%;
	}
	.login-body {
		width: 55%;
	}
}
@media (max-width:991px){
	.top-nav ul li a {
		padding: 1.2em;
	}
	.logo {
		width: 140px;
	}
	.banner {
		padding: 3em 0 8em;
	}
	.banner-bottom-left {
		float: left;
		width: 50%;
		padding: 1.5em;
	}
	.banner-bottom {
		position: inherit;
		padding: 3em 0;
	}
	.information {
		padding: 0em 0 4em 0;
	}
	.information-heading p,.about-heading p,.gallery-heading p,.contact-heading p {
		width: 100%;
	}
	.information-grid {
		margin-bottom: 1em;
	}
	.information-grid:nth-child(3){
		margin-bottom:0;
	}
	ul.callbacks_tabs.callbacks2_tabs {
		    top: 60%;
		    left: 39%;
	}
	.footer-nav:nth-child(2){
		margin:2em 0;
	}
	.information-grid-info h4{
		font-size: 1.4em;
	}
	.gallery-grid {
		width: 50%;
		float: left;
		margin-bottom: 1em;
	}
	.address {
		margin: 2em 0 0;
	}
	.address-grids{
		margin:0 0 1em 0;
	}
	.contact-infom {
		margin: 1em 0 0 0;
	}
	.contact-form input[type="text"] {
		width: 30.6%;
	}
}
@media (max-width:800px){
	ul.callbacks_tabs.callbacks2_tabs li {
		display: inline-block;
		margin: 0;
	}
	ul.callbacks_tabs.callbacks2_tabs {
		left: 46%;
	}
}
@media (max-width:768px){
	.slider-info h3 {
		font-size: 3em;
	}
	.callbacks_tabs {
		top: 112%;
		right: 47%;
	}
	.banner {
		padding: 3em 0 6em;
	}
}
@media (max-width:736px){
.logo {
    width: 140px;
    top: 18px;
}
}
@media (max-width:667px){
	.contact-form input[type="text"] {
		width: 100%;
	}
	.contact-form input[type="email"] {
		width: 100%;
		margin: 0 0em 1em 0;
	}
	.login-icons ul li {
		display: inline-block;
		margin: 0 0.2em;
	}
}
@media (max-width:640px){
	.logo {
		width: 131px;
	}
	.top-nav ul li {
		display: block;
		margin: 0;
		float: none;
	}
	.top-nav ul {
		padding: 0;
		margin: 0;
	}
	.navbar-default .navbar-nav > li > a {
		text-align: center;
		border: none;
		box-shadow: 0 0 0;
	}
	.top-nav ul li a {
		padding: 1em 0;
	}
	ul.callbacks_tabs.callbacks2_tabs {
		left: 45%;
	}
	.about-heading h2,.gallery-heading h2,.contact-heading h2 {
		font-size: 2em;
	}
	.information-grid-info h4, .team-grid h4 {
		font-size: 1.1em;
	}
	.navbar-default .navbar-nav .open> li > a {
		text-align: center;
	}
	.grid figure figcaption {
		padding: 1em;
	}
	.contact-form input[type="text"] {
		width: 100%;
	}
	.contact-form input[type="email"] {
		width: 100%;
		margin: 0 0 1em 0;
	}
@media (max-width:480px){
	.logo {
		width: 163px;
	}
	.banner-bottom-left {
		float: none;
		width: 100%;
	}
	.banner-bottom-right{
		margin:1em 0 0 0;
	}
	.left-border-info {
		width: 30%;
		left: 23%;
		top: 22%;
	}

	.information-grids {
		margin: 3em 0 0 0;
	}
	.information-heading p,.about-heading p,.gallery-heading p, .contact-heading p {
		font-size: .9em;
	}
	ul.callbacks_tabs.callbacks2_tabs {
		left: 42%;
		top: 53%;
	}
	.banner-bottom {
		padding: 2em 0;
	}
	.footer {
		padding: 2em 0;
	}
	.about,.gallery,.contact,{
		padding: 2em 0 0 0;
	}
	.team {
		padding: 2em 0;
	}	
	.team-grid {
		float: none;
		width: 100%;
	}
	.information-grid-info h4, .team-grid h4 {
		font-size: 1.3em;
	}
	.gallery-grid {
		width: 100%;
		float: none;
	}
	.media-left.response-text-left {
		width: 22%;
	}
	.navbar-toggle {
		margin-right: 0;
	}
	.left-single {
		padding-right: 0;
	}
}
@media (max-width:414px){
	.logo {
		width: 110px;
		position: inherit;
		float: left;
	}
	.navbar-toggle {
		margin-top: 21px;
		margin-right: 0;
	}
	.banner {
		padding: 2em 0 5em;
	}
	.callbacks_nav {
		top: 74%;
	}
		.top-nav ul li a {
		padding: .5em 0;
	}
	nav.navbar.navbar-default {
		width: 70% !important;
		float: right !important;
	}
	.callbacks_tabs {
		top: 101%;
		right: 42%;
	}
}
@media (max-width:384px){
	nav.navbar.navbar-default {
		width: 66% !important;
	}
	.left-border-info {
		width: 40%;
	}
	ul.callbacks_tabs.callbacks2_tabs {
		left: 35%;
	}
}
@media (max-width:320px){
	.banner {
		background: url(../images/2.jpg) no-repeat -206px 0px;
		background-size: cover;
		padding: 2em 0 3em;
	}
	.information-heading h3,{
		font-size: 1.5em;
	}
	.information-grid-info {
		padding: 1em;
	}
	.information-grid-info p, .team-grid p {
		font-size: .8em;
	}
	.information-grid-info h4, .team-grid h4 {
		font-size: 1.2em;
	}
	.footer-nav h4 {
		font-size: 1.3em;
	}
	.footer-nav ul li a {
		font-size: .8em;
	}
	.news-grid h6 {
		font-size: .8em;
	}
	.copyright p {
		font-size: .8em;
	}
	.top-nav ul li a {
		font-size: .875em;
	}
	.about-heading h2,.gallery-heading h2,.contact-heading h2 {
		font-size: 1.5em;
	}
	.information-heading p,.about-heading p,.gallery-heading p,.contact-heading p {
		font-size: .8em;
	}
	.about-bottom p {
		font-size: .8em;
	}
	.address p {
		font-size: 0.8em;
	}
	.contact-infom p {
		font-size: 0.8em;
	}
	.navbar-toggle {
		margin-top: 24px;
		font-size: .8em;
	}
	nav.navbar.navbar-default {
		width: 59% !important;
	}
}	